html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.25rem;
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 3.0517578125rem;
  margin-bottom: 0;
}

h2 {
  font-size: 1.953125rem;
}

img {
  max-width: 100%;
}

a {
  color: #59331d;
}
a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #D98555;
}

nav {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
nav ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
nav li {
  font-size: 1.5625rem;
  margin: 0 1rem 1rem 1rem;
}
nav .logo {
  text-align: center;
}
nav .logo img {
  max-width: 200px;
}
nav a {
  display: block;
  color: white;
  text-decoration: none;
}
nav a:hover {
  color: #D98555;
}

.main-bkgd {
  background: white url("/images/gulp-bottom-beans.jpg") repeat-x bottom;
  padding-bottom: 300px;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}
.main article {
  flex-basis: 73%;
}

.main-products {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

picture {
  margin: 3rem 0 0 0;
  flex-basis: 25%;
  text-align: center;
}
picture img {
  border-radius: 10px;
}

.button {
  display: inline-block;
  background-color: #59331d;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin: 0;
  color: #f2f2f2;
  text-decoration: none;
  border: 3px solid #59331d;
}
.button:hover {
  background-color: #f2f2f2;
  color: #59331d;
}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #D98555;
}
footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
footer a {
  font-size: 1.953125rem;
  color: #f2f2f2;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

.products-content {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
}

@media screen and (min-width: 768px) {
  nav ul {
    flex-flow: row wrap;
  }

  .main {
    flex-flow: row wrap;
  }
  .main article {
    flex-basis: 60%;
  }

  picture {
    flex-basis: 35%;
  }

  .products-content {
    grid-column-gap: 3rem;
    grid-template-columns: 35% 60%;
  }

  .article-contact {
    flex-basis: 45% !important;
  }

  .picture-contact {
    flex-basis: 50% !important;
  }
}
@media screen and (min-width: 992px) {
  .main article {
    flex-basis: 45%;
  }

  picture {
    flex-basis: 50%;
  }

  nav {
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .products-content {
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */